*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    border: none;
    cursor: pointer;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

input {
    border: none;
    outline: none;
}


.container{
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: content-box;
}



.slider_wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 135px;
}

.slider_item{
    display: none;
}

.slider_item img{
    display: block;
}

.slider_item.active {
    display: block;
} 

.left_caption{
    position: absolute;
    top: 48px;
    left: 52px;
}

.logo{
    font-family: 'Poppins-ExtraBold';
    font-size: 40px;
    color:#1A1A1A;
    line-height: 1;
}

.logo_dot{
    color: #0081FF;
}

.logo_text{
    font-size: 13px;
    font-family: 'Montserrat-Regular';
    color: #B3B3B3;
}


.main_caption{
    position: absolute;
    top: 50%;
    right: 308px;
    transform: translateY(-45%);
}

.greeting{
    font-family: 'GlacialIndifference-Regular';
    font-size: 49px;
    font-weight: normal;
    color: #212121;
    margin-bottom: 17px;
}

.full_name{
    font-family: 'GlacialIndifference-bold';
    font-size: 71px;
    font-weight: normal;
    color: #212121;
    margin-bottom: 5px;
}

.profession{
    font-family: 'GlacialIndifference-Regular';
    font-size: 23px;
    color: #212121;
    margin-bottom: 50px;
}

.contact_icons{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 10px;
}


.right_caption{
    position: absolute;
    top: 25px;
    right: 100px;
}

.slider_number{
    font-family: 'Poppins-ExtraBold';
    font-size: 158px;
    color: #1C1C1C;
    opacity: 0.2;
}

.page_info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Poppins-ExtraBold';
    font-size: 43px;
    color:#373737;
    width: 227px;
}


.bottom_caption{
    position: absolute;
    bottom: 47px;
    right: 117px;
    border-bottom: 6px solid #E93656;
    padding: 0 74px 20px 0;
}

.bottom_capt_text{
    font-family: 'Montserrat-bold';
    font-size: 24px;
    color: #212121;
}

.bottom_capt_text span{
    color: #E93656;
}

.bottom_line{
    display: block;
    width: 340px;
    height: 6px;
    border: 1px solid #E93656;
    background-color: #E93656;
    margin-top: 20px;
}
/* .......................... */




.personal_info_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 65px;
    margin-bottom: 100px;
}

.personal_info{
    text-align: right;
}

.personal_info h2{
    font-family: 'GlacialIndifference-bold';
    font-size: 40px;
    color: #222222;
    margin-bottom: 6px;
}

.personal_info span{
    font-family: 'Muli';
    font-size: 14px;
    color: #DAAE19;
    display: block;
}

.personal_info p {
    font-family: 'Muli';
    font-size: 15px;
    color: #555555;
    margin-bottom: 60px;
    margin-top: 33px;
}

.personal_info button{
    font-family: 'GlacialIndifference-bold';
    font-size: 15px;
    color: #FFFFFF;
    padding: 16px 49px;
    background-color: #E93656;
    transition: background-color 300ms;
}

.personal_info button:hover{
    background-color: #a8263e;
}

.person_image img{
    display: block;
    width: 100%;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-bottom: 78px;
}

.skills.show_progress .skill_progress::before{
    width: 0;
}

.skill_name {
    font-family: 'GlacialIndifference-bold';
    font-size: 20px;
    color: #555555;
    margin-bottom: 23px;
}

.skill_progress {
    position: relative;
    height: 9px;
    background-color: #F0F0F0;
}

.skill_progress::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #F0F0F0;
    transition: width 1000ms;
}

.skill_progress_bar{
    display: block ;
    height: 100%;
    background-color: #E93656;
}

.skill_percent{
    color: #E93656;
}


.contacts{
    display: flex;
    gap: 5px;
}

.contacts a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #F9F9F9;
    transition: background-color 300ms;
    color: #6B6B6B;
}

.contacts a:hover {
    background-color: #15263E;
    color: #fff;
}

/* ....................... */








.info{
    background-color: #131A36;
    margin-bottom: 203px;
    margin-top: 100px;
}

.info_items{
   max-width: 1000px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 41px;
   padding: 60px 10px;
}

.info_item{
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 30px;
}

.info_item:hover .info_icon{
    border: none;
    background-color: #E93656;
}

.info_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #FFFFFF;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    font-size: 30px;
    color: #FFFFFF;
    transition: background-color 300ms;
}

.info_number{
    display: block;
    font-family: 'Muli';
    font-size: 14px;
    color: #DFDFDF;
    line-height: 1.7;
}

.info_name{
    font-family: 'GlacialIndifference-bold';
    font-size: 25px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.info_address{
    display: block;
    font-family: 'Muli';
    font-size: 14px;
    color: #DFDFDF;
    line-height: 1.7;
}

.info_email{
    display: block;
    font-family: 'Muli';
    font-size: 14px;
    color: #DFDFDF;
    line-height: 1.7;
}
/* ........................ */






.services_box{
    max-width: 1170px;
    margin: 0 auto 160px auto;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 10px;
}

.service_item{
    position: relative;
    height: 360px;
    background-color: #FAFAFA;
}

.visible_contant{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.visible_contant i {
    font-size: 40px;
    margin: 0 0 30px 0;
}

.servise_title{
    font-family: 'GlacialIndifference-bold';
    font-size: 22px;
    color:#222222; 
}

.hide_contant{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    background-color: #15263E;
    padding: 0 20px;
    opacity: 0;
    transition: opacity 400ms;
}

.hide_contant h3{
    font-family: 'GlacialIndifference-bold';
    font-size: 22px;
    color: #FFFFFF;
    margin-bottom: 19px;
    text-align: center;
}

.hide_contant p{
    font-family: 'Muli-Light';
    font-size: 14px;
    color: #ECECEC;
    text-align: center;
}

.service_item:hover .visible_contant{
    display: none;
}

.service_item:hover .hide_contant{
    opacity: 1;
}
/* ................. */














.recomm_slider_box{
    background-image: url(../images/art_inteligence.jpg);
    background-size: cover;
    padding: 198px 0;   
    position: relative; 
}

.recommend_Slider_wr{
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 10px;
}

.recSlider_item{
    display: none;
    flex-flow: row nowrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.recSlider_item.active{
  display: flex;
}

.recSlider_desc{
    max-width: 500px;
    font-family: 'Roboto-Light';
    font-size: 15px;
    color: #FFFFFF;
    text-align: right;
    line-height: 1.5;
}

.recSlider_img{
    border-radius: 50%;
    border: 2px dashed #FFFFFF;
    padding: 15px;
}

.recommendator_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.recommendator_info i{
   font-size: 40px;
   color: #fff;
   margin-bottom: 30px;
}

.recommendator_profes{
    font-family: 'Roboto-Regular';
    font-size: 13px;
    letter-spacing: 0.52px;
    color: #E93656;
    margin-bottom: 9px;  
}

.recommendator_name{
    font-family: 'GlacialIndifference-bold';
    font-size: 28px;
    letter-spacing: 0.84px;
    color: #FFFFFF;
}

.squares{
    position: absolute;
    top: 46%;
    right: 21%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.square{
    border: 2px solid #FFFFFF;
    width: 11px; 
    height: 11px;
    transition: border 0.6s ease;
    background-color: transparent; 
}

.square:hover {
    border: 2px solid #E93656;
  }
/* ..................... */









.project_container{
    max-width: 1210px;
    margin: 144px auto 0;
    padding: 0 10px 170px 10px;
}

.project_title{
    font-family: 'GlacialIndifference-bold';
    font-size: 70px;
    color: #2E2E2E;
    text-align: center;
    margin-bottom: 55px;
}

.project_content{
    display: grid;
    grid-template-columns: 240px 1fr;
    align-items: start;
    gap: 30px;
}

.left_content{
    padding: 51px 59px;
    background-color: #15263E;
}

.left_item{
    margin-bottom: 15px;
}

.left_item_button {
    position: relative;
    font-family: 'GlacialIndifference-bold';
    font-size: 20px;
    background: none;
    color: #FFFFFF;
    transition: color 300ms;
}

.left_item_button:hover {
    color: #E93656;
}

.left_item_button.active {
    color: #E93656;
}

.right_item{
    position: relative;
}

.right_item.hide {
    display: none;
}

.right_item img {
    display: block;
    width: 100%;
}

.right_content_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.right_item:hover .project_name{
    display: flex;
}

.project_name{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.project_name i{
    border: 2px solid #E93656;
    padding: 14px;
    color: #E93656;
    border-radius: 50%;
}

.project_name span{
    font-family: 'Muli';
    font-size: 11px;
    color: #DDDDDD;
    letter-spacing: 0.33px;
    margin: 17px 0 7px;
}

.project_name h6{
    font-family: 'GlacialIndifference-bold';
    font-size: 23px;
    color: #FFFFFF;
}

/* ..................... */








.articles_box{
    margin-top: 100px;
}

.articles_head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 79px;
}

.articles_title{
    font-family: 'GlacialIndifference-bold';
    font-size: 70px;
    color: #2E2E2E;
}

.basic_title{
    font-family: 'GlacialIndifference-bold';
    font-size: 13px;
    color: #2ED279;   
}

.articles_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.articels_content_left{
    padding-left: 170px;
}

.articels_content_right{
   display: grid;
   grid-template-columns: 123px 1fr;
}

.articles_text{
    display: flex;
    flex-direction: column;
    background-color: #FAFAFA;
    padding: 79px 28px;
}

.articles_text i{
    color: #fdfbf2;
    font-size: 29px;
    padding: 30px;
    background-color: #ce345b;
    border-radius: 50%;
}

.articles_company{
    font-family: 'Muli';
    font-size: 14px;
    color:#888888;
    margin: 34px 4px;
}

.articles_text h5{
    font-family: 'GlacialIndifference-bold';
    font-size: 40px;
    color: #161616;  
    margin-bottom: 28px; 
} 

.articles_text p{
    font-family: 'Muli';
    font-size: 16px;
    color:#494949;
}   
 
.articles_more_info{
    font-family: 'Muli';
    font-size: 13px;
    color:#444444;
    margin-top: 10px;
} 

.articles_middle{
    position: relative;
    background-color: #15263E;
}

.articles_middle span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    font-family: 'GlacialIndifference-regular';
    font-size: 30px;
    white-space: nowrap;
    color: #E93656; 
}

.articles_image img{
    display: block;
    width: 100%;
}

.articles_content_second{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
}

.articles_content_second_left{
    display: grid;
    grid-template-columns: 1fr 123px;
    grid-area: a;
}

.articles_content_second_right{
    padding-right: 170px;
    grid-area: b;
}
/* .................... */













.rosa_team{
    max-width: 1210px;
    margin: 0 auto;
    margin-top: 170px;
}

.rosa_head{
    text-align: center;
}

.rosa_head span{
    font-family: 'GlacialIndifference-bold';
    font-size: 13px;
    color: #2ED279; 
}

.rosa_head h5{
    font-family: 'GlacialIndifference-bold';
    font-size: 70px;
    color: #262526;
    margin-bottom: 81px;
}

.rosa_content{
    margin-bottom: 155px;
}

.rosa_clients{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.rosa_client:hover .visible_rosa{
    display: none;
}

.rosa_client:hover .hidden_rosa{
    display: flex;
}

.visible_rosa{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.hidden_rosa{
  border: 4px solid #E93656;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px; 
}

.hidden_rosa h6{
    font-family: 'Poppins-SemiBold';
    font-size: 16px;
    color: #161616;
    margin-bottom: 16px;
}

.hidden_rosa p{
    font-family: 'Roboto-Light';
    font-size: 13px;
    color: #626262;
    text-align: center;
}
/* ........................ */










.contact_box{
    position: relative;
    background-image: url('../images/map.jpg');
    background-size: cover;
    padding: 114px 10px;
}

.contact_box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(86 86 86 / 50%);
}

.contact_head{
    position: relative;
    text-align: center;
    margin-bottom: 46px;
}

.contact_head h5{
    font-family: 'Jaapokki-Regular';
    font-weight: normal;
    font-size: 45px;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.contact_head p{
    font-family: 'Roboto-Light';
    font-size: 17px;
    letter-spacing: 0.51px;
    color: #EEEEEE;
}

.map_form{
    position: relative;
    max-width: 890px;
    margin: 0 auto;
    text-align: center;
}

.forms{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.forms_item{
    width: 100%;
    padding: 18px 30px;
    font-family: 'Poppins-SemiBold';
    font-size: 10px;
}

.forms_message{
    width: 100%;
    margin-top: 10px;
    padding: 18px 30px;
    font-family: 'Poppins-SemiBold';
    font-size: 10px;
}

.send_btn{
    padding: 16px 46px;
    text-align: center;
    margin-top: 30px;
    border: 2px solid #E93656;
    color: #E93656;
    background: transparent;
    font-size: 12px;
    font-family: 'GlacialIndifference-bold';
    font-weight: normal;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal_content{
    position: relative;
    background-color: #fff;
    padding: 50px;
    max-width: 400px;
    text-align: center;
    line-height: 1.5;
    border-radius: 4px;
}

.close_modal{
    position: absolute;
    top: 3px;
    right: 3px;
    padding: 7px 10px;
    border: 2px;
    background-color: #e91e63;
    color: #fff;
}

.modal_text{
    font-size: 20px;
    color: #000000;
}
/* ......................... */









.roca_box{
    background-color: #282828;
    padding: 110px 10px 56px;
}

.roca_about{
    max-width: 890px;
    margin: 0 auto;
    text-align: center;
}

.roca_info h5{
    font-family: 'Poppins-ExtraBold';
    font-size: 55.42px;
    letter-spacing: 1.66px;
    color:#FFFFFF;
}

.roca_info span{
    font-family: 'Poppins-ExtraBold';
    font-size: 45.72px;
    color:#E93656;
}

.roca_info p{
    font-family: 'Roboto-Regular';
    max-width: 613px;
    font-size: 17px;
    color:#A5A5A5;
    margin: 22px auto 40px auto;
    line-height: 1.5;
}

.soc_contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.soc_contacts i{
    font-size: 23px;
    color: #16d6d6;
}

/* ............... */







.footer_content{
    background-color:#171717;
    padding: 27px;
    text-align: center;
}

.footer_info{
    font-family: 'Muli';
    font-size: 15px;
    color: #A0A8B7;
}
.logo_part{
    color: #FFFFFF;
}

/* ..................... */





















@media (max-width: 1900px) {
    .squares{
        top: auto;
        bottom: 50px;
        right: 50%;
        transform: translateX(50%);
        flex-direction: row;
    }
}


@media (max-width: 1366px){
    .slider_wrapper{
        height: 120vh;
    }

    .slider_number{
        font-size: 90px;
    }
    
    .page_info{
        font-size: 20px;
        width: 106px;
    }
    .right_caption{
        top: 10px;
        right: 50px;
    }

    .bottom_caption{
        bottom: 47px;
        right: 50%;
        transform: translateX(50%);
        padding: 0 0 15px 0;
    }
    .main_caption{
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
        text-align: center;
    }
    .contact_icons{
        justify-content: center;
    }
  
    .recommendator_info{
        align-items: center;
    }
    
    .recSlider_item{
        flex-flow: column nowrap;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }

    .recomm_slider_box{
        padding: 100px 0;   
    }

    .project_title{
        font-size: 50px;
    }

    .rosa_head h5{
        font-size: 50px;
    }
    .contact_head h5{
        font-size: 50px;
    }

    .articles_content{
        grid-template-columns: 1fr;
    }

    .articles_content_second{
        grid-template-columns: 1fr;
        grid-template-areas: "b" "a";
    }
    .articles_content_second_right{
        padding-right: 0;
    }
}
@media(max-width:1200px){
    .info_items{
        max-width: 500px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 60px 10px;
     }

     .articels_content_left{
         padding-left: 0;
     }

     .articles_box{
         padding: 0 10px;
     }
}

@media(max-width: 992px){
    .personal_info_content{
        grid-template-columns: 1fr;
        grid-gap:50px;
        max-width: 500px;
        margin: 0 auto;
    
    }
    .personal_info{
        text-align: center;
    }

    .personal_info h2{
        font-size: 30px;
    }

    .personal_info button{
        padding: 10px 31px;
    }
    .contacts a {
        width: 40px;
        height: 40px;
        border-radius: 5px;
    }

    .right_content_items{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px){
    .slider_wrapper{
        height: 120vh;
    }
    .slider_number{
        font-size: 40px;
    }
    
    .page_info{
       display: none;
    }
    .right_caption{
        top: 22px;
        right: 50px;
    }
    .left_caption{
        top: 29px;
        left: 45px;
    }
    .greeting{
        font-size: 30px;
        font-weight: normal;
        color: #212121;
        margin-bottom: 12px;
    }
    
    .full_name{
        font-size: 40px;
        font-weight: normal;
        color: #212121;
        margin-bottom: 7px;
    }
    
    .info_items{
        grid-template-columns: 1fr;
        gap: 41px;

     }
     .info_item{
         grid-template-columns: 40px 1fr;
         gap: 20px;
     }
     .info_icon {
        width:40px;
        height: 40px;
        font-size: 19px;
    }
    
    .info_name{
        font-size: 20px;
    }

    .service_item{
        height: 230px;
    }

    .right_content_items{
        grid-template-columns: 1fr 1fr;
    }

    .project_content{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .project_title{
        font-size: 35px;
    }

    .rosa_head h5{
        font-size: 35px;
    }

    .contact_head h5{
        font-size: 35px;
    }

    .left_content{
        padding: 40px 30px 40px;
    }

    .forms{
        grid-template-columns: 1fr;
    }

    .forms_item{
        padding: 13px 21px;
    }

    .send_btn{
        padding: 10px 20px;
    }

    .articles_title{
        font-size: 35px;
    }
    .articles_text i{
        padding: 20px;
        background-color: #e77070;
       
    }
    .articles_company{
        margin: 24px 4px;
    }
    .articles_text h5{
        font-size: 30px; 
        margin-bottom: 23px; 
    } 
    .roca_info h5{
        font-size: 35px;
    }
}




@media(max-width:480px){
    .right_content_items{
        grid-template-columns: 1fr;
    }
}

